# Vendora

./: .gitignore  AGENTS.md  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/: AdminMappings.cs  Brands.cs  Categories.cs  Coupons.cs  Orders.cs  Users.cs
Application/Admin/DTOs/: AdminActionResult.cs  AdminBrandDto.cs  AdminCategoryDto.cs  AdminCouponDto.cs  AdminUserDto.cs
Application/Auth/: Account.cs
Application/Carts/: AddItem.cs  CartMappings.cs  Clear.cs  Get.cs  RemoveItem.cs
Application/Carts/DTOs/: CartDto.cs  CartItemDto.cs
Application/Catalog/: CatalogQueries.cs
Application/Interfaces/: IProductImageStorage.cs  ProductImageUpload.cs  StoredProductImage.cs
Application/Orders/: Create.cs  Details.cs  List.cs  OrderMappings.cs
Application/Orders/DTOs/: OrderDto.cs  OrderItemDto.cs
Application/Products/: AdminProductMappings.cs  Create.cs  Details.cs  DetailsAdmin.cs  Edit.cs  List.cs  ListAdmin.cs  ListCategories.cs
Application/Products/DTOs/: AdminCategoryDto.cs  AdminProductDto.cs  CatalogColorDto.cs  ProductCategoryDto.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductListItemDto.cs
Domain/: README.md
Infrastructure/: DependencyInjection.cs
Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  SeedData.cs
admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/: package-lock.json  package.json  vite.config.ts
(+186 files in other folders)
